# k8s-custom-configmap

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  LICENSE  MAINTAINERS  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test.yml  gradle.yml  release-operator.yaml
install/cluster/: Config-Operator.yaml  configmapcustomresources.rcube.com-v1.yml  configmapcustomresources.rcube.com-v1beta1.yml
install/testing/: app-deployment.yaml  test-crd.yaml
src/main/java/com/rcube/configmap/: ConfigMapHandlerApplication.java  ConfigOperatorApplication.java
src/main/java/com/rcube/configmap/operator/: ConfigMapController.java  ConfigMapCustomResource.java  CustomConfigMapSpec.java  DeploymentController.java  ResourceStatus.java
src/main/java/com/rcube/configmap/operator/config/: SpringAwareBaseConfigService.java  SpringAwareDependentResourceFactory.java
src/main/java/com/rcube/configmap/operator/dependentresource/: ConfigMapDependentResource.java
src/main/java/com/rcube/configmap/validators/: JsonContentValidators.java  SpecValidator.java
src/main/resources/: application.yaml
src/test/java/com/rcube/configmap/: TestDataUtil.java
src/test/java/com/rcube/configmap/configvalidator/: ConfigValidatorTest.java
src/test/java/com/rcube/configmap/conifgvalidator/: ConfigMapControllerTest.java  ConfigValidatorTest.java
src/test/java/com/rcube/configmap/operator/: ConfigMapControllerTest.java
src/test/java/com/rcube/configmap/validators/: SpecValidatorTest.java
src/test/resources/: app-deployment.yaml
